*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 200px;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    height: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    letter-spacing: 3px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

nav ul li:last-of-type{
    border: 1px solid black;
    border-radius: 5px;
    
}

nav ul li a{
    margin: 10px 10px;
    
}

.header-introduction{
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(Images/Covid-safe-micro-wedding-at-Romsey-Abbey-41.jpg);
}



#about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-text-container{
    margin-top: 80px;
}

.about-text-container p, h1{
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
}

.about-text-container h1{
    font-size: 30px !important;
    margin-bottom: 55px !important;
}

.about-text-container h1, .about-text-container p:last-of-type{
    font-style: italic;
}

.preview-images img{
    width: 250px;
}

.preview-images{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    margin-top: 80px;
}

#view-portfolio-button{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 30px;
    width: 200px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    background-color: #00a465;
    border: none;
}

.about-me-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-me{
    background-color: #f9f7f7;
    height: 500px;
    width: 1200px;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    

}



.about-me-text{
    height: 100%;
    width: 60%;
    position: relative;
    margin-top: 150px;
    
}

.about-me-text h1, p{
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 60px;
    
}

.about-me-text p{
    font-size: 20px;
}

.about-me-text h1{
    font-style: italic;
}

.about-me-image{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.about-me-image img{
    width: 400px;
    border: 12px solid white;
    
}

.get-to-know-me{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 30px;
    width: 200px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    background-color: #00a465;
    border: none;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 40px;
}

.get-to-know-me a{
    color: white;
    text-decoration: none;
    cursor: pointer;

}

.wide-card{
    background-color: #f9f7f7;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
}

.wide-card-image-container img{
    width: 200px;
    border: 20px solid white;
}

.wide-card-text-container p{
    font-size: 20px;
    font-style: italic;
}

.wide-card-text-container{
    width: 800px;
}

.second-wide-card{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.second-wide-card-image-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 100px;
    
}

.second-wide-card p{
    font-size: 20px;
    font-style: italic;
}

#recent-work{
    background-color: #f9f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.recent-work-heading p{
    font-size: 20px;
    text-align: center;
}

.recent-work-heading p:last-child{
    color: grey;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
}

.recent-work-heading{
    margin-top: 20px;
}

.recent-work-image-container img{
    width: 400px;
    border: 12px solid white;
}

.recent-work-image-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
}

.recent-work-image-caption p{
    font-size: 20px;
    width: 70%;
    text-align: center;
}

#recent-work button{
    background-color: #00a465;
    color: white;
    border: none;
    height: 30px;
    width: 200px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 60px;
}

#recent-work a{
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.third-wide-card{
    flex-direction: row-reverse;
}

@media only screen and (max-width: 600px){
    .preview-images{
        flex-direction: column;
        
    }
    .recent-work-image-container{
        flex-direction: column;
        
    }
    nav{
        gap: 0px;
        font-size: 15px;
    }
    .second-wide-card-image-container{
        flex-direction: column;
        gap: 0px;
    }
    .second-wide-card{
        height: 700px;
    }
    
    
}
